# LGcol-PT

./: README.md
BackEnd/TaskService/TaskService/: pom.xml
BackEnd/TaskService/TaskService/src/main/java/com/example/TaskService/Config/: CorsConfig.java
BackEnd/TaskService/TaskService/src/main/java/com/example/TaskService/Controller/: TaskController.java
BackEnd/TaskService/TaskService/src/main/java/com/example/TaskService/Exception/: GlobalExceptionHandler.java
BackEnd/TaskService/TaskService/src/main/java/com/example/TaskService/Model/: Task.java
BackEnd/TaskService/TaskService/src/main/java/com/example/TaskService/Repository/: TaskRepository.java
BackEnd/TaskService/TaskService/src/main/java/com/example/TaskService/Service/: TaskService.java
BackEnd/TaskService/TaskService/src/main/resources/: application.properties
FrontEnd/TaskService-Front/: package-lock.json  package.json
FrontEnd/TaskService-Front/public/: index.html
FrontEnd/TaskService-Front/src/: App.css  App.js  ThemeContext.js  index.js  store.js
FrontEnd/TaskService-Front/src/components/: TaskForm.js  TaskItem.js  TaskList.js
FrontEnd/TaskService-Front/src/features/: taskSlice.js
FrontEnd/TaskService-Front/src/services/: taskService.js
